// Copyright (c) 2025 Oscar Pernia
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
using Gtk 4.0;
using Adw 1;

template $MQTTySubscribeViewNotebook: Adw.Bin {
  Paned {
    orientation: vertical;
    shrink-start-child: false;
    shrink-end-child: false;
    position: 280;

    [start]
    Box {
      orientation: vertical;
      vexpand: false;

      Notebook {
        show-border: false;
        scrollable: true;
        vexpand: true;

        NotebookPage {
          tab-label: _("General");

          child: ScrolledWindow {
            hscrollbar-policy: never;
            vscrollbar-policy: automatic;
            propagate-natural-height: true;
            min-content-height: 200;

            $MQTTySubscribeGeneralTab general_tab {
              topic: bind template.topic bidirectional;
              url: bind template.url bidirectional;
              username: bind template.username bidirectional;
              password: bind template.password bidirectional;
            }
          };
        }

        NotebookPage {
          tab-label: _("Authentication");

          child: ScrolledWindow {
            hscrollbar-policy: never;
            vscrollbar-policy: automatic;
            propagate-natural-height: true;
            min-content-height: 200;

            $MQTTySubscribeAuthTab auth_tab {
              username: bind template.username bidirectional;
              password: bind template.password bidirectional;
              enable-tls: bind template.enable_tls bidirectional;
              ca-cert-path: bind template.ca_cert_path bidirectional;
              client-cert-path: bind template.client_cert_path bidirectional;
              client-key-path: bind template.client_key_path bidirectional;
            }
          };
        }

        NotebookPage {
          tab-label: _("Charts");

          child: ScrolledWindow {
            hscrollbar-policy: never;
            vscrollbar-policy: automatic;
            propagate-natural-height: true;
            min-content-height: 200;

            Box chart_box {
              orientation: vertical;
              spacing: 8;
              margin-start: 8;
              margin-end: 8;
              margin-top: 8;
              margin-bottom: 8;

              Label {
                styles ["dim-label"]
                label: _("Charts will appear here for numeric data");
                visible: true;
              }
            }
          };
        }
      }
    }

    [end]
    Paned {
      orientation: horizontal;
      position: 250;

      [start]
      $MQTTyTopicTreeView topic_tree_view {
        width-request: 200;
      }

      [end]
      Box {
        orientation: vertical;
        vexpand: true;

        Separator {}

        Box {
          orientation: horizontal;
          margin-start: 8;
          margin-end: 8;
          margin-top: 4;
          margin-bottom: 4;

          Label {
            styles ["heading"]
            label: _("Messages");
            hexpand: true;
            xalign: 0;
          }

          Label message_count_label {
            styles ["dim-label"]
            label: bind template.message_count;
          }

          Button {
            styles ["flat"]
            icon-name: "edit-clear-all-symbolic";
            tooltip-text: _("Clear messages");
            action-name: "subscribe-notebook.clear-messages";
          }
        }

        SearchEntry search_entry {
          placeholder-text: _("Search topics or messages...");
          margin-start: 8;
          margin-end: 8;
          margin-bottom: 4;
          search-changed => $on_search_changed() swapped;
        }

        Separator {}

        ScrolledWindow {
          vexpand: true;
          hscrollbar-policy: never;
          vscrollbar-policy: automatic;

          ListView messages_list {
            styles ["navigation-sidebar"]
            single-click-activate: true;
            activate => $on_message_activated() swapped;
          }
        }
      }
    }
  }
}
