// Copyright (c) 2025 Oscar Pernia
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
using Gtk 4.0;
using Adw 1;

template $MQTTySubscribeGeneralTab: Adw.Bin {
  Adw.Clamp {
    Box {
      orientation: vertical;
      spacing: 16;
      margin-top: 16;
      margin-bottom: 16;
      margin-start: 16;
      margin-end: 16;

      // Saved Profiles Section
      Adw.PreferencesGroup {
        title: _("Saved Profiles");
        description: _("Load settings from a saved connection profile");

        Adw.ComboRow profile_combo {
          title: _("Select Profile");
          subtitle: _("Choose a saved profile to load its settings");
        }
      }

      // Connection Settings Section
      Adw.PreferencesGroup {
        title: _("Connection Settings");

        Adw.ActionRow {
          title: _("MQTT Version");
          title-lines: 1;
          focusable: false;

          [suffix]
          Box {
            valign: center;

            CheckButton mqtt_3_button {
              label: C_("mqtt version number", "v3.x");
              group: mqtt_5_button;
              action-name: "subscribe-notebook.mqtt-version";
              action-target: "\"3\"";
            }

            CheckButton mqtt_5_button {
              label: C_("mqtt version number", "v5");
              action-name: "subscribe-notebook.mqtt-version";
              action-target: "\"5\"";
            }
          }
        }

        Adw.ActionRow qos_row {
          title: C_("mqtt qos abbreviation", "QoS");
          title-lines: 1;
          subtitle: _("Quality of service");
          subtitle-lines: 1;
          focusable: false;

          [suffix]
          Box {
            valign: center;

            CheckButton qos_0_button {
              label: _("0");
              action-name: "subscribe-notebook.qos";
              action-target: "\"0\"";
            }

            CheckButton qos_1_button {
              label: _("1");
              action-name: "subscribe-notebook.qos";
              action-target: "\"1\"";
              group: qos_0_button;
            }

            CheckButton qos_2_button {
              label: _("2");
              action-name: "subscribe-notebook.qos";
              action-target: "\"2\"";
              group: qos_0_button;
            }
          }
        }

        Adw.EntryRow {
          title: _("URL");
          text: bind template.url bidirectional;
        }

        Adw.EntryRow {
          title: _("Topic");
          text: bind template.topic bidirectional;
        }
      }
    }
  }
}
